# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://lastation:123asapASAP@ap-southeast-1.e608886a-fc2d-48fa-b635-52525efb0af1.aws.ybdb.io:5433/lastation_dev?schema=accounting&ssl=true&sslmode=verify-full"